<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="GraduactionProject.emp_docufly.master" %>

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/image/logo minia.png" type="image/png" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server" />
    </title>
    <!-- تضمين Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
     <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/emp_docufly/CSS/nav&footer.css">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="wrapper">
    <header dir="rtl" class="bg-light shadow-sm">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-2">
                <div class="logo">
                    <img src="/image/OIP-removebg-preview.png" alt="شعار الموقع" class="img-fluid" />
                </div>
                <nav class="d-none d-md-block me-auto">
                    <ul class="d-flex list-unstyled mb-0">
                        <li class="mx-2">
                            <a href="/emp_docufly/departments.aspx">الرئيسية</a>
                        </li>
                        <li class="mx-2">
                            <a href="/emp_docufly/profile.aspx">الصفحة الشخصية</a>
                        </li>
                    </ul>
                </nav>

                <div class="notification d-none d-md-block">
                    <a href="#" id="bell-icon" onclick="toggleDropdown()">
                        <i class="fas fa-bell"></i>
                        <span class="num" id="notification-count" style="background-color: #f0ad4e">3</span>
                    </a>
                    <div class="dropdown-menu" id="dropdown-menu" style="display: none">
                        <a href="#" class="dropdown-item text-center" id="request-received" onclick="removeNotification(event, '/emp_docufly/requests.aspx')">تم استلام طلب</a>
                        <a href="#" class="dropdown-item text-center" id="accepted-request" onclick="removeNotification(event, '/emp_docufly/notifications.aspx')">تم قبول طلب <i class="fa-solid fa-circle-check me-2"></i></a>
                        <a href="#" class="dropdown-item text-center" id="rejected-request" onclick="removeNotification(event, '/emp_docufly/notifications.aspx')">تم رفض طلب <i class="fa-solid fa-circle-xmark me-2" style="color: red"></i></a>
                    </div>
                </div>
                <div class="logout-icon d-none d-md-block">
                    <a href="/emp_docufly/home.aspx">
                        <img src="/image/logout.png" alt="تسجيل الخروج" class="img-fluid" />
                    </a>
                </div>
                <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse d-md-none" id="navbarSupportedContent">
                <ul class="list-unstyled p-0">
                    <li class="mx-2"><a href="/emp_docufly/departments.aspx">الرئيسية</a></li>
                    <li class="mx-2">
                        <a href="/emp_docufly/profile.aspx">الصفحة الشخصية</a>
                    </li>
                    <li>
                        <a href="#" id="notificationsButton" onclick="toggleNotificationDropdown()">الإشعارات
                            <span class="num" style="background-color: #f0ad4e">3</span>
                        </a>
                        <div class="dropdown-menu dropdown" id="notificationDropdown" style="display: none">
                            <a href="#" class="dropdown-item text-center" id="request-received" onclick="removeNotifications(event, '/emp_docufly/requests.aspx')">تم استلام الطلب</a>
                            <a href="#" class="dropdown-item text-center" id="accepted-request" onclick="removeNotifications(event, '/emp_docufly/notifications.aspx')">
                                تم قبول طلب <i class="fa-solid fa-circle-check me-2"></i> 
                            </a>
                            <a href="#" class="dropdown-item text-center" id="rejected-request" onclick="removeNotification(event, '/emp_docufly/notifications.aspx')">
                                تم رفض طلب <i class="fa-solid fa-circle-xmark me-2" style="color: red"></i> 
                            </a>
                        </div>
                    </li>
                    <li><a href="/emp_docufly/home.aspx">تسجيل الخروج</a></li>
                </ul>
            </div>
        </div>
    </header>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    

    <footer>
        <p>جميع الحقوق محفوظة لجامعة المنيا <i class="fa-regular fa-copyright"></i> 2025</p>
    </footer>
</div>

    <script src="/emp_docufly/JavaScript/nav&footer.js"></script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
</body>

</html>
