:root {
    --main-bg-color: #f0f0f0;
    --header-bg-color: #fff;
    --primary-color: #056170;
    --hover-color: #e9c605;
    --border-color: #00274d;
    --button-bg-color: #056170;
    --button-text-color: #fff;
    --footer-bg-color: #056170;
    --card-bg-color: #fff;
    --box-shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.1);
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Noto Sans Arabic', sans-serif; 
    background-color: var(--main-bg-color);
    margin: 0;
    padding: 0;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--header-bg-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    z-index: 999;
    box-shadow: var(--box-shadow-medium);
}
.logo img {
    width: 80px;
    height: auto;
}

.logo2 img {
    width: 80px;
    height: auto;
}
.container-fluid{
    padding-top: 50px;
}
 .sidebar {
    height: 150vh;
    background-color: #056170;
    padding-top: 50px;
}
.sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}
.sidebar a:hover{
    background-color: #fff;
    color: #056170;
    border: #056170;
    border-radius: 5px;
}
h1{
    font-size: 1.8vw; /* زيادة حجم الخط */
    color: var(--primary-color);
    font-weight: 600; 
    margin-bottom: 10px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15); /* تحسين الظل */
    transition: color 0.3s ease; /* إضافة تأثير انتقال */
}
.line{
    display: block;
    width: 80px;
    height: 3px;
    background-color: #e9c605;
    margin: 10px 590px;
}
.dep {
    text-align: center;
    font-size: 2rem;
    font-weight: 1000;
    font-family: var(--font-family-arabic);
    color: var(--primary-color);
    position: relative;
    top: 100px;
}

/* Cards */
.card {
    position: relative;
    overflow: hidden;
    margin-top: 100px;
    border: 2px solid var(--card-border-color); 
    border-radius: 20px;    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

.card img {
    width: 6vw;
    margin: 1vw;
}

.card-img-top {    
    border-bottom: 0.5px solid #ffc506;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    margin: 0;  
    font-size: 1.25rem; 
    font-weight: 500;  
    font-family: var(--font-family-arabic); 
    color: var(--primary-color) !important;
}
a{
    text-decoration: none;
}
footer {
    background-color: var(--footer-bg-color);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}