:root {
    --main-bg-color: #f0f0f0;
    --header-bg-color: #fff;
    --primary-color: #056170;
    --hover-color: #e9c605;
    --border-color: #00274d;
    --button-bg-color: #056170;
    --button-text-color: #fff;
    --footer-bg-color: #056170;
    --card-bg-color: #fff;
    --box-shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.1);
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Noto Sans Arabic', sans-serif; 
    background-color: var(--main-bg-color);
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--header-bg-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    z-index: 999;
    box-shadow: var(--box-shadow-medium);
}

.logo img {
    width: 80px;
    height: auto;
}

nav {
    flex-grow: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;  
}

nav li {
    margin: 0 15px;
}
.d-none.d-md-block {
    margin-left: 20px; 
}

nav li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 24px;
    transition: color 0.3s ease;
}

nav li a:hover {
    color: var(--hover-color);
}

.logout-icon img {
    width: 30px;
    height: 30px;
}

.navbar-toggler {
    border: none;
    background: none;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" viewBox="0 0 24 24"><path d="M3 12h18M3 6h18M3 18h18"/></svg>');
}

.collapse ul {
    list-style: none;
}

.collapse ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 24px;
    transition: color 0.3s ease;
}

.collapse ul li a:hover {
    color: var(--hover-color);
}
.collapse ul li a .badge {
    position: absolute;
    padding: 3px 7px;
    font-size: 11px;
    border-radius: 50%;
    color: #fff;
}

.notification {
    position: relative;
    margin-left: 1.5vw;
}
.notification i {
    font-size: 1.7vw;
    color: var(--primary-color);
}
.notification .badge {
    position: absolute;
    right: -8px;
    top: -4px;
    padding: 3px 7px;
    font-size: 10px;
    border-radius: 50%;
    color: #fff;
}



.wrapper {
    display: flex;
    flex-direction: column; /* ترتيب العناصر عموديًا */
    min-height: 100vh; /* اجعل الحد الأدنى لارتفاع الحاوية 100% من ارتفاع الصفحة */
    
}

.dep {
    text-align: center;
    font-size: 2rem;
    font-weight: 1000;
    font-family: var(--font-family-arabic);
    color: var(--primary-color);
    position: relative;
    top: 100px;
}

/* Cards */
.card {
    position: relative;
    overflow: hidden;
    margin-top: 100px;
    border: 2px solid var(--card-border-color); 
    border-radius: 20px;    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

.card img {
    width: 6vw;
    margin: 1vw;
}

.card-img-top {    
    border-bottom: 0.5px solid #ffc506;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    margin: 0;  
    font-size: 1.25rem; 
    font-weight: 500;  
    font-family: var(--font-family-arabic); 
    color: var(--primary-color) !important;
}

footer {
    background-color: var(--footer-bg-color);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
